#command	meaning		description
#pt		daemon port	local port that BNC is mounted to 
#ps 		password	password needed for client
#mu		maxusers 	(not yet implemeted correctly)
#dp 		default port	port used when you say /conn <server> [port] 

pt:6667
#ps:limit20chars
mu:100
dp:6667


