# Bnc Configuration File
#
# [REQUIRED]
# S:supervisor			Password for Supervisor Access
# D:6669:0:password		ListenPort:MaxUsers:Password
#
# [Optional]
# C:6667			Default Irc Server Port to Connect to
# X:default.vhost.com		Default Virtual Host to Use
# V:another.vhost.com           Other Vhosts That Can Be Used
# V:different.vhost.com          (As Many Vhosts as You Want)
# P:pid.bnc			Name of PID File (If You Want One)
#                                *NOTE PID file is required if bnc is to be
#                                *used with crontab
# L:bnc.log			Name of Log File (If You Want One)
# W:1                           enable dynamic idents on servers with
#                                identwd installed
# A:1:*.addy.net                Allow list of ip's that can use BNC
#
#
# EXAMPLE CONFIG - CHANGE THIS:
# if your pass starts with + it is encrypted, if not it is a normal pass
#
S:+qcNQHJfDIAfhQ
D:9000:0:testpass
W:1
A:1:*
